<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema
oor:name="config"
oor:package="xyz.parlatype" xml:ang="en-US"
xmlns:oor="http://openoffice.org/2001/registry"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <templates/>
    <component>
            <prop oor:name="TimestampKeys" oor:type="xs:short">
                <info>
                    <desc>Go to timestamp on key press.</desc>
                </info>
            </prop>
            <prop oor:name="TimestampMouse" oor:type="xs:short">
                <info>
                    <desc>Go to timestamp on mouse press.</desc>
                </info>
            </prop>
    </component>
</oor:component-schema>


