<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window
  xmlns:dlg="http://openoffice.org/2000/dialog"
  xmlns:script="http://openoffice.org/2000/script"
  dlg:id="ParlatypeOptionsDialog"
  dlg:left="220" dlg:top="114" dlg:width="164" dlg:height="123"
  dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:checkbox dlg:id="CheckboxMouse"
      dlg:tab-index="0" dlg:left="15" dlg:top="20" dlg:width="100" dlg:height="7"
      dlg:value="On Mouseclick" dlg:checked="false"/>
    <dlg:checkbox dlg:id="CheckboxKeys"
      dlg:tab-index="1" dlg:left="15" dlg:top="28" dlg:width="100" dlg:height="7"
      dlg:value="On key cursor" dlg:checked="false"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1"
      dlg:tab-index="3" dlg:left="7" dlg:top="8" dlg:width="100" dlg:height="10"
      dlg:value="Go to timestamp"/>
  </dlg:bulletinboard>
</dlg:window>



