<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
	<id>xyz.parlatype.LibreOfficeExtension</id>
	<name>Parlatype LibreOffice Extension</name>
	<summary>Control Parlatype from LibreOffice</summary>
	<extends>libreoffice-writer.desktop</extends>
	<requires>xyz.parlatype.Parlatype</requires>
	<provides>
		<id>org.parlatype.LibreOfficeExtension</id>
	</provides>

	<url type="homepage">https://www.parlatype.xyz</url>
	<url type="bugtracker">https://github.com/gkarsay/parlatype-libreoffice-extension/issues</url>
	<url type="translate">https://hosted.weblate.org/engage/parlatype/</url>
	<url type="donation">https://www.parlatype.xyz/donate.html</url>

	<developer id="xyz.parlatype">
		<name>Gabor Karsay</name>
	</developer>

	<releases>
		<release version="4.2" date="2024-06-02">
			<description>
			<ul>
			<li>Website moved to www.parlatype.xyz</li>
			<li>Extension’s ID changed accordingly, it requires at least the same version of Parlatype</li>
			<li>Translation updates for several languages</li>
			</ul>
			</description>
		</release>
		<release version="4.0" date="2023-11-25">
			<description>
			<p>This is a bug fix release, it requires either Parlatype 3.x or Parlatype 4.0</p>
			<ul>
			<li>Fix unlinking documents.</li>
			<li>Fix opening Flatpak version of Parlatype.</li>
			<li>Translation updates for several languages.</li>
			</ul>
			</description>
		</release>
		<release version="3.1.1" date="2021-12-19">
			<description>
			<p>This release is for Parlatype 3.1.</p>
			<ul>
			<li>Switched to Weblate for translations.</li>
			<li>Translation updates for several languages.</li>
			</ul>
			</description>
		</release>
		<release version="3.0" date="2021-11-01">
			<description>
			<p>This release is for Parlatype 3.0.</p>
			<ul>
			<li>Automatic speech recognition: Prints recognized text from Parlatype (Linux only).</li>
			<li>Fixed a crash if selecting a table.</li>
			<li>Translation updates for Italian.</li>
			</ul>
			</description>
		</release>
		<release version="2.1" date="2020-06-21">
			<description>
			<p>This new release depends on Parlatype 2.1.</p>
			<ul>
			<li>New toolbar icon to insert a timestamp.</li>
			<li>Changed location of macros: If installed with a package manager, reassign to LibreOffice Macros > LibreOffice Macros > Parlatype.</li>
			<li>“Open Parlatype” tries to open a Flatpak version if it can’t find Parlatype in the system path.</li>
			<li>Translation updates for several languages.</li>
			</ul>
			</description>
		</release>
		<release version="2.0" date="2020-03-19"></release>
	</releases>

	<metadata_license>CC-BY-SA-4.0</metadata_license>
	<project_license>GPL-3.0+</project_license>
	<update_contact>gabor.karsay@gmx.at</update_contact>
</component>

